<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание HTML-4-1</title> 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
        .h1 {
            font-family: 'Roboto Slab';
            font-weight: bold;
            font-size: 40px;
            letter-spacing: 1.5px;
        }
        .p {
            font-family: 'Roboto Slab';
            line-height: 2;
        }
        .translation {
            font-family: Garamond;  
            font-style: italic;
            font-size: 20px;
        }        
        .kapitel {
            font-variant: small-caps;
            font-style: normal;
        }        
    </style>
</head>
<body>
    <div>
        <div class="h1">
            Прокрастинация
        </div>
        <div class="p">
            <span class="translation">от англ. <span class="kapitel">procrastination</span> — задержка, откладывание</span>  
        </div>
        <div class="p">
            В психологии — склонность к постоянному откладыванию даже важных и срочных дел, 
            приводящая к жизненным проблемам и болезненным психологическим эффектам. 
        </div>  
        <div class="p">
            Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел (например, своих должностных обязанностей), 
            игнорирует эту необходимость и отвлекает свое внимание на бытовые мелочи или развлечения. 
        </div>
        <div class="p">
            Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому поводу, а в состоянии прокрастинации он осознает 
            важность и срочность работы, но не делает ее, возможно, находя те или иные самооправдания. 
        </div>
        <div class="p">
            От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии, а при прокрастинации — теряет.
        </div>
    </div>

</body>
</html>